

usb:v3535*
 ID_VENDOR_FROM_DATABASE=aigo

usb:v3535p0001*
 ID_MODEL_FROM_DATABASE=U268

usb:v046D*
 ID_VENDOR_FROM_DATABASE=Logitech, Inc.

usb:v046Dp08E4*
 ID_MODEL_FROM_DATABASE=C505e HD Webcam

usb:v413C*
 ID_VENDOR_FROM_DATABASE=Dell Computer Corp.

usb:v413Cp301A*
 ID_MODEL_FROM_DATABASE=Dell MS116 USB Optical Mouse

usb:v090C*
 ID_VENDOR_FROM_DATABASE=Silicon Motion, Inc. - Taiwan (formerly Feiya Technology Corp.)

usb:v090Cp3281*
 ID_MODEL_FROM_DATABASE=U310Pro

usb:v346D*
 ID_VENDOR_FROM_DATABASE=USB

usb:v346Dp5678*
 ID_MODEL_FROM_DATABASE=Disk 2.0

usb:v0781*
 ID_VENDOR_FROM_DATABASE=SanDisk Corp.

usb:v0781p5597*
 ID_MODEL_FROM_DATABASE=Cruzer Glide 3.0

usb:v413C*
 ID_VENDOR_FROM_DATABASE=Dell Computer Corp.

usb:v413Cp301A*
 ID_MODEL_FROM_DATABASE=Dell MS116 USB Optical Mouse

usb:v413Cp2107*
 ID_MODEL_FROM_DATABASE=Dell USB Entry Keyboard

usb:v062A*
 ID_VENDOR_FROM_DATABASE=MosArt Semiconductor Corp.

usb:v062Ap8573*
 ID_MODEL_FROM_DATABASE=Hexgears Keyboard

usb:v17EF*
 ID_VENDOR_FROM_DATABASE=Lenovo

usb:v17EFp6157*
 ID_MODEL_FROM_DATABASE=Howard 2022 2.4G

usb:v275D*
 ID_VENDOR_FROM_DATABASE=USB OPTICAL

usb:v275Dp0BA6*
 ID_MODEL_FROM_DATABASE=MOUSE

usb:v15AA*
 ID_VENDOR_FROM_DATABASE=Gearway Electronics (Dong Guan) Co., Ltd.

usb:v15AAp1555*
 ID_MODEL_FROM_DATABASE=3.0 USB Camera

usb:v2BDF*
 ID_VENDOR_FROM_DATABASE=SN0002 HIK

usb:v2BDFp0284*
 ID_MODEL_FROM_DATABASE=720P Camera

usb:v046D*
 ID_VENDOR_FROM_DATABASE=Logitech, Inc.

usb:v046Dp08E4*
 ID_MODEL_FROM_DATABASE=C505e HD Webcam
