# this is just a sample, as lack of root partition information in
# kernel's command-line parameters, it just boot into initramfs.
# a /boot/grub/grug.cfg must exist before install linux-image-*.deb,
# otherwise the installer won't do update-grub and generate the real
# grub.cfg we want.

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30,0; then
  clear
fi

insmod gzio

set timeout=3

menuentry "Boot Linux Kernel" {
	echo "Loading Linux image ..."
        linux /boot/vmlinuz console=ttyS0,115200 earlycon user_debug=31

        echo "Loading initial ramdisk ..."
        initrd /boot/initrd.img
}
