#!/usr/bin/expect -f

set timeout 180
set TARGET [lindex $argv 0]
set USER [lindex $argv 1]
set PASSWD [lindex $argv 2]
set CMDIN [lindex $argv 3]


spawn ssh $USER@$TARGET "$CMDIN && sync && sleep 1"
expect {
    "*yes/no"           {send "yes\r"; exp_continue}
    "*password:"        {send "$PASSWD\r"}
    "lost connection"   {puts "${red}ERROR: Lost connection"; exit 1 }
    "*No route to host" {puts "ERROR: target can't reach"; exit 1 }
    timeout             {puts "${red}ERROR: Timed out"; exit 1 }
}
send "exit\r"
sleep 1
expect {
    "Permission denied*"   {puts "ERROR: password failed"; exit 1 }
     eof                   {catch wait result ;exit [lindex $result 3]}
}

