# Package Information for pkg-config

prefix=/workspace/middleware-soc/buildit/release/opencv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv4/opencv
includedir_new=${prefix}/include/opencv4

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 4.1.0
Libs: -L${exec_prefix}/lib -llibopencv_dnn.so.4.1.0-sophon-0.9.0 -llibopencv_freetype.so.4.1.0-sophon-0.9.0 -llibopencv_gapi.so.4.1.0-sophon-0.9.0 -llibopencv_ml.so.4.1.0-sophon-0.9.0 -llibopencv_objdetect.so.4.1.0-sophon-0.9.0 -llibopencv_photo.so.4.1.0-sophon-0.9.0 -llibopencv_stitching.so.4.1.0-sophon-0.9.0 -llibopencv_video.so.4.1.0-sophon-0.9.0 -llibopencv_calib3d.so.4.1.0-sophon-0.9.0 -llibopencv_features2d.so.4.1.0-sophon-0.9.0 -llibopencv_highgui.so.4.1.0-sophon-0.9.0 -llibopencv_flann.so.4.1.0-sophon-0.9.0 -llibopencv_videoio.so.4.1.0-sophon-0.9.0 -llibopencv_imgcodecs.so.4.1.0-sophon-0.9.0 -llibopencv_imgproc.so.4.1.0-sophon-0.9.0 -llibopencv_core.so.4.1.0-sophon-0.9.0
Libs.private: -lavcodec -lavformat -lavutil -lswscale -lswresample -lbmcv -lbmlib -lbmjpulite -lbmjpuapi -lbmvpulite -lbmvpuapi -lbmvideo -lvpp_cmodel -lyuv -lbmion -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
